<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0" />
    <title>Complete Solaria</title>
    <script src="/static/my/theme1/js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css" />
    <style>
        html {
            font-size: 10vw;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-direction: column;
            overscroll-behavior-y: contain;
            touch-action: manipulation;
        }

        .page {
            min-height: 100vh;
            background-color: rgba(28, 34, 48, 1) !important;
        }

        /* WebKit */
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        /* Firefox/IE Edge */
        * {
            scrollbar-width: none;
            scrollbar-color: transparent transparent;
            -ms-overflow-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        @media screen and (min-width: 769px) {
            html {
                font-size: 45px;
            }
        }
    </style>
    
    
<style>
    .page {
        background-color: rgba(28, 34, 48, 1);
        position: relative;
        width: 10rem;
        height: 30.24rem;
        overflow: hidden;
    }

    .group_10 {
        width: 10rem;
        height: 1.574rem;
    }

    .block_1 {
        width: 6rem;
        height: 0.48rem;
        margin: 0.534rem 0 0 0.534rem;
    }

    .thumbnail_1 {
        width: 0.48rem;
        height: 0.48rem;
    }

    .text_1 {
        width: 3.067rem;
        height: 0.427rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.426rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.427rem;
    }

    .image_1 {
        width: 9.147rem;
        height: 9.147rem;
        margin: -0.027rem 0 0 0.427rem;
    }

    .group_11 {
        width: 10rem;
        height: 1.894rem;
    }

    .group_12 {
        width: 9.147rem;
        height: 0.427rem;
        margin: 0.32rem 0 0 0.427rem;
    }

    .text-wrapper_1 {
        height: 0.427rem;
        background: url(https://i.postimg.cc/hPqQcyZn/Figma-DDSSlice-PNGd85f949e1b4f1cadde9c16313e748f0c.png) 100% no-repeat;
        background-size: 100% 100%;
        width: 0.8rem;
    }

    .text_2 {
        width: 0.694rem;
        height: 0.32rem;
        overflow-wrap: break-word;
        color: rgba(28, 34, 48, 1);
        font-size: 0.32rem;
        font-family: PingFang SC-Semibold;
        font-weight: 600;
        text-align: left;
        white-space: nowrap;
        line-height: 0.32rem;
        margin: 0.054rem 0 0 0.054rem;
    }

    .text_3 {
        width: 0.8rem;
        height: 0.427rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.426rem;
        font-family: PingFang SC-Semibold;
        font-weight: 600;
        text-align: left;
        white-space: nowrap;
        line-height: 0.427rem;
        margin-left: 0.16rem;
    }

    .text_4 {
        width: 2.32rem;
        height: 0.427rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.426rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: right;
        white-space: nowrap;
        line-height: 0.427rem;
        margin-left: 5.067rem;
    }

    .group_13 {
        width: 3.12rem;
        height: 0.587rem;
        margin: 0.214rem 0 0.347rem 3.44rem;
    }

    .text-wrapper_2 {
        border-radius: 46px;
        height: 0.587rem;
        border: 1px solid rgba(255, 204, 0, 0.4);
        width: 3.12rem;
    }

    .text_5 {
        width: 2.694rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(255, 204, 0, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.107rem 0 0 0.214rem;
    }

    .group_4 {
        background-image: linear-gradient(180deg,
                rgba(0, 253, 252, 0.02) 0,
                rgba(0, 253, 252, 0.08) 100%);
        border-radius: 8px;
        width: 9.147rem;
        height: 6.24rem;
        margin: -0.027rem 0 0 0.427rem;
    }

    .group_5 {
        background-image: linear-gradient(180deg,
                rgba(0, 253, 252, 0.02) 0,
                rgba(0, 253, 252, 0.08) 100%);
        border-radius: 8px;
        height: 1.654rem;
        width: 8.507rem;
        margin: 0.32rem 0 0 0.32rem;
    }

    .section_1 {
        width: 8.507rem;
        height: 1.654rem;
        background: url(https://i.postimg.cc/VNSkjnZ4/Figma-DDSSlice-PNG532f7f88d0819e83d13fefe7e8a62391.png) 100% no-repeat;
        background-size: 100% 100%;
    }

    .text-group_4 {
        width: 2.614rem;
        height: 1.12rem;
        margin: 0.267rem 0 0 2.96rem;
    }

    .text_6 {
        width: 2.267rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin-left: 0.187rem;
    }

    .text_7 {
        width: 2.614rem;
        height: 0.534rem;
        overflow-wrap: break-word;
        color: rgba(0, 253, 252, 1);
        font-size: 0.533rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.534rem;
        margin-top: 0.214rem;
    }

    .group_14 {
        width: 8.507rem;
        height: 2.827rem;
        margin: 0.214rem 0 0 0.32rem;
    }

    .group_7 {
        background-image: linear-gradient(180deg,
                rgba(0, 253, 252, 0.02) 0,
                rgba(0, 253, 252, 0.08) 100%);
        border-radius: 8px;
        width: 4.134rem;
        height: 2.827rem;
    }

    .image-text_3 {
        width: 2.134rem;
        height: 2.24rem;
        margin: 0.214rem 0 0 1.067rem;
    }

    .label_1 {
        width: 1.067rem;
        height: 1.067rem;
        margin-left: 0.534rem;
    }

    .text-group_5 {
        width: 2.134rem;
        height: 0.96rem;
        margin-top: 0.214rem;
    }

    .text_8 {
        width: 2.134rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
    }

    .text_9 {
        width: 1.067rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(0, 253, 252, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.214rem 0 0 0.534rem;
    }

    .group_8 {
        background-image: linear-gradient(180deg,
                rgba(0, 253, 252, 0.02) 0,
                rgba(0, 253, 252, 0.08) 100%);
        border-radius: 8px;
        width: 4.134rem;
        height: 2.827rem;
    }

    .image-text_4 {
        width: 2.32rem;
        height: 2.24rem;
        margin: 0.214rem 0 0 0.854rem;
    }

    .label_2 {
        width: 1.067rem;
        height: 1.067rem;
        margin-left: 0.64rem;
    }

    .text-group_6 {
        width: 2.32rem;
        height: 0.96rem;
        margin-top: 0.214rem;
    }

    .text_10 {
        width: 2.32rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
    }

    .text_11 {
        width: 2.267rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(0, 253, 252, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.214rem 0 0 0.027rem;
    }

    .text-wrapper_6 {
        width: 8.294rem;
        height: 0.374rem;
        margin: 0.427rem 0 0.427rem 0.427rem;
    }

    .text_12 {
        width: 2.427rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(163, 163, 163, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.374rem;
    }

    .text_13 {
        width: 1.254rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.374rem;
        margin-left: 0.32rem;
    }

    .text_14 {
        width: 1.334rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(163, 163, 163, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.374rem;
        margin-left: 2.4rem;
    }

    .text_15 {
        width: 0.24rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.374rem;
        margin-left: 0.32rem;
    }

    .group_15 {
        position: relative;
        width: 10rem;
        height: 3.44rem;
    }

    .text-wrapper_4 {
        background-color: rgba(0, 253, 252, 1);
        border-radius: 46px;
        height: 1.227rem;
        width: 9.147rem;
        margin: 0.427rem 0 0 0.427rem;
    }

    .text_16 {
        width: 2.694rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(28, 34, 48, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.427rem 0 0 3.227rem;
    }

    .section_2 {
        background-image: linear-gradient(90deg,
                rgba(0, 253, 252, 0.6) 0,
                rgba(0, 253, 252, 0) 100%);
        border-radius: 8px;
        width: 1.814rem;
        height: 0.32rem;
        margin: 1.12rem 0 0.347rem 0.427rem;
    }

    .text_17 {
        position: absolute;
        left: 0.427rem;
        top: 2.507rem;
        width: 4.534rem;
        height: 0.48rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.48rem;
        font-family: PingFang SC-Semibold;
        font-weight: 600;
        text-align: left;
        white-space: nowrap;
        line-height: 0.48rem;
    }

    .text-wrapper_5 {
        background-image: linear-gradient(180deg,
                rgba(0, 253, 252, 0.02) 0,
                rgba(0, 253, 252, 0.08) 100%);
        border-radius: 8px;
        width: 9.147rem;
        height: 5.6rem;
        justify-content: flex-center;
        margin: -0.027rem 0 2.427rem 0.427rem;
    }

    .text_18 {
        width: 8.294rem;
        height: 2.4rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        line-height: 0.48rem;
        margin: 0.427rem 0 0 0.427rem;
    }

    .text_19 {
        width: 8.294rem;
        height: 1.92rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        line-height: 0.48rem;
        margin: 0.427rem 0 0.427rem 0.427rem;
    }
</style>

<style>
    .page {
        height: auto;
    }

    .text-wrapper_1 {
        width: auto;
    }

    .text_2 {
        width: auto;
    }

    .text_3 {
        width: auto;
    }

    .group_11 {
        height: auto;
    }

    .group_12 {
        display: flex;
        justify-content: space-between;
    }

    .text_4 {
        width: auto;
        text-align: right;
        margin-left: 0;
    }

    .text-wrapper_2 {
        width: auto;
    }

    .text_5 {
        width: auto;
        margin: 0.107rem 0.214rem 0 0.214rem;
    }

    .group_10_pay {
        width: 9.147rem;
        height: 1.227rem;
        margin: 0.426rem 0 0 0.426rem;
    }

    .group_6_pay {
        border-radius: 46px;
        height: 1.227rem;
        border: 1px solid rgba(0, 253, 252, 1);
        width: 4.4rem;
        position: relative;
    }

    .text_13_pay {
        width: 2.934rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(0, 253, 252, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.426rem 0 0 0.72rem;
    }

    .text-wrapper_3_pay {
        background-color: rgba(255, 59, 48, 1);
        height: 0.427rem;
        border: 1px solid rgba(255, 255, 255, 1);
        width: 0.827rem;
        position: absolute;
        left: 3.574rem;
        top: -0.16rem;
    }

    .text-wrapper_3_pay_1 {
        background-color: rgba(255, 59, 48, 1);
        height: 0.427rem;
        border: 1px solid rgba(255, 255, 255, 1);
        width: 0.827rem;
        position: absolute;
        left: 8.754rem;
    }

    .text_14_pay {
        width: 0.507rem;
        height: 0.32rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.32rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.32rem;
        margin: 0.053rem 0 0 0.16rem;
    }

    .text-wrapper_4_pay {
        background-color: rgba(0, 253, 252, 1);
        border-radius: 46px;
        height: 1.227rem;
        width: 4.4rem;
    }

    .text_15_pay {
        width: 2.694rem;
        height: 0.374rem;
        overflow-wrap: break-word;
        color: rgba(28, 34, 48, 1);
        font-size: 0.373rem;
        font-family: PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.426rem 0 0 0.853rem;
    }


    .text-wrapper_30_pay {
        background-color: rgba(255, 59, 48, 1);
        height: 0.427rem;
        border: 1px solid rgba(255, 255, 255, 1);
        width: 0.827rem;
        position: absolute;
        left: 3.574rem;
        top: -0.16rem;
    }

    .text_140_pay {
        width: 0.507rem;
        height: 0.32rem;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 0.32rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.32rem;
        margin: 0.053rem 0 0 0.16rem;
    }

    .group_15 {
        width: auto;
        height: auto;
    }

    .section_2 {
        margin: 0.62rem 0 0.346rem 0.426rem;
    }

    .text_17 {
        top: 0.507rem;
    }

    .text-wrapper_5 {
        height: auto;
    }

    .text_18 {
        height: auto;
    }





    .box_3_more {
        width: 6.214rem;
        height: 0.534rem;
        margin: 0.454rem 0 0 0.427rem;
    }

    .text-wrapper_2_more {
        background-color: rgba(0, 253, 252, 0.16);
        border-radius: 32px;
        height: 0.534rem;
        width: 1.894rem;
    }

    .text_5_more {
        width: 1.414rem;
        height: 0.32rem;
        overflow-wrap: break-word;
        color: rgba(0, 253, 252, 1);
        font-size: 0.32rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.32rem;
        margin: 0.107rem 0 0 0.214rem;
    }

    .text-wrapper_3_more {
        background-color: rgba(163, 163, 163, 0.16);
        border-radius: 32px;
        height: 0.534rem;
        margin-left: 0.214rem;
        width: 1.947rem;
    }

    .text_6_more {
        width: 1.494rem;
        height: 0.32rem;
        overflow-wrap: break-word;
        color: rgba(163, 163, 163, 1);
        font-size: 0.32rem;
        font-family: PingFang SC-Regular;
        font-weight: 500;
        text-align: left;
        white-space: nowrap;
        line-height: 0.32rem;
        margin: 0.107rem 0 0 0.214rem;
    }

    .text-wrapper_4_more {
        background-color: rgba(163, 163, 163, 0.16);
        border-radius: 32px;
        height: 0.534rem;
        margin-left: 0.214rem;
        width: 1.947rem;
    }

    .text_1 {
        width: 8rem;
    }

    .text-wrapper_2_more {
        width: auto;
        margin-left: 0.214rem;
    }

    .text_6_more {
        width: auto;
        margin: 0.107rem 0.214rem 0 0.214rem;
    }

    .section_1 {
        width: auto;
    }

    .text-group_4 {
        width: auto;
        margin: 0.267rem auto 0 auto;
    }

    .text_6 {
        width: auto;
    }

    .text_7 {
        width: auto;
    }


    .text_8 {
        width: 4rem;
        margin-left: -1rem;
        white-space: pre-wrap;
    }

    .text_10 {
        width: 4rem;
        margin-left: -0.8rem;
        white-space: pre-wrap;
    }

    .text_14 {
        width: auto;
    }

    .text_13_pay {
        width: 4.2rem;
        height: auto;
        white-space: pre-wrap;
        margin: 0;
    }

    .group_6_pay {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text_16 {
        width: auto;
        margin: 0.427rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

</head>

<body>
    
    
    
<div class="page flex-col">
    <div class="group_10 flex-col">
        <div class="block_1 flex-row justify-between">
            <img onclick="window.location.href='produto.html'" class="thumbnail_1" referrerpolicy="no-referrer" src="https://i.postimg.cc/90BmWpzX/Figma-DDSSlice-PNG3e695f2a31f83d300ffe697687dcdfd0.png" />
            <span class="text_1">Detalhes do produto</span>
        </div>
    </div>
    <img class="image_1" referrerpolicy="no-referrer" src="https://i.postimg.cc/W4fJVsCY/29720929-fpx-tif-qlt-80-0-res-Mode-sharp2-op-usm-1-75-0.webp" />
    <div class="group_11 flex-col">
        <div class="group_12 flex-row">
            <div class="text-wrapper_1 flex-col">
                <span class="text_2">New</span>
            </div>
            <span class="text_3">S4+</span>
            <span class="text_4" id="show_cash">200000 Kz</span>
        </div>

        
    </div>
    <div class="group_4 flex-col">
        <div class="group_5 flex-col">
            <div class="section_1 flex-row">
                <div class="text-group_4 flex-col justify-between">
                    <span class="text_6">
                        Ganhos em dias                    </span>
                    <span class="text_7" id="cycle_income">
                                                9900 Kz                                            </span>
                </div>
            </div>
        </div>
        <div class="group_14 flex-row justify-between">
            <div class="group_7 flex-row">
                <div class="image-text_3 flex-col justify-between">
                    <img class="label_1" referrerpolicy="no-referrer" src="https://i.postimg.cc/rsqTYrjB/Figma-DDSSlice-PNG4c56f561a79d51054e59772b7c46c330.png" />
                    <div class="text-group_5 flex-col justify-between">
                        <span class="text_8">Taxa de retorno</span>
                        <span class="text_9" id="return_rate">
                                                        223%
                                                    </span>
                    </div>
                </div>
            </div>
            <div class="group_8 flex-row">
                <div class="image-text_4 flex-col justify-between">
                    <img class="label_2" referrerpolicy="no-referrer" src="https://i.postimg.cc/DyjhBmXN/Figma-DDSSlice-PNG135a20cf57b41dc46651a4041906fdcc.png" />
                    <div class="text-group_6 flex-col justify-between">
                        <span class="text_10">Total das receitas</span>
                        <span class="text_11" id="total_income">445500 Kz</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-wrapper_6 flex-row justify-between">
            <span class="text_12">
                Duração                &nbsp;
                <span style="color:rgba(255, 255, 255, 1);">
                    <span id="cycle_count">45</span>

                    Dias úteis                </span>
            </span>

            <span class="text_14">
                Quota                <span style="color:rgba(255, 255, 255, 1);"> 3 </span>
            </span>
        </div>

    </div>

        <div class="group_10_pay flex-row justify-between">
        <div class="group_6_pay flex-col" onclick="pay_way(2)">
            <span class="text_13_pay">Compra de receitas</span>
                        <div class="text-wrapper_3_pay flex-col">
                <span class="text_14_pay">-5%</span>
            </div>
                    </div>
        <div class="group_6_pay flex-col" style="background-color: rgba(0, 253, 252, 1);color:rgba(28, 34, 48, 1);" onclick="window.location.href='vip04.html'">
            <span class="text_13_pay" style="background-color: rgba(0, 253, 252, 1);color:rgba(28, 34, 48, 1);">Compra de carteiras</span>
                    </div>
    </div>
    
    <div class="group_15 flex-col">
        
        <div class="section_2 flex-col"></div>
        <span class="text_17" >Descrição do produto</span>
    </div>
    <div class="text-wrapper_5 flex-col">
        <span class="text_18">
            <p>Equipamentos da Série S+<br />
Para retribuir aos trabalhadores angolanos em promoção e ajudar os colaboradores a aumentar os seus salários base, a empresa atualizou o acordo de cooperação da *Base de Geração de Energia Fotovoltaica*, reduziu o ciclo de receitas do equipamento e aumentou as receitas diárias.</p>

<p>Equipamento de geração de energia fotovoltaica S3+, receita diária aumentada para 4800 Kz, ciclo de 45 dias, receita total: 216000 Kz.</p>

<p>Nota: Quantidade limitada de compra do S3+: 4</p>
        </span>

    </div>
</div>

<input type="hidden" id="sku" name="sku" value="20250612171647">

<style>
    #temp_msg_tips {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        color: #ffffff;
        padding: 0.2rem 0.4rem;
        border-radius: 0.2rem;
        box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.6);
        font-size: 0.426rem;
        font-family: 'PingFang SC', sans-serif;
        z-index: 2000;
        box-sizing: border-box;
        transition: opacity 0.5s ease-in-out;
        width: 9rem;
    }

    #temp_msg {
        margin: 0;
        text-align: center;
        overflow-wrap: break-word;
    }

    #loading {
        border: 0.4rem solid rgba(255, 255, 255, 0.1);
        border-top: 0.4rem solid rgba(0, 255, 255, 0.9);
        border-left: 0.4rem solid rgba(0, 191, 255, 0.9);
        border-right: 0.4rem solid rgba(238, 130, 238, 0.9);
        border-bottom: 0.4rem solid rgba(144, 238, 144, 0.9);
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        animation: spin 1.8s cubic-bezier(0.4, 0, 0.2, 1) infinite, glow 2.2s ease-in-out infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10000;
        display: none;
        box-shadow: 0 0 1rem rgba(0, 191, 255, 0.4), 0 0 1rem rgba(144, 238, 144, 0.3);
        background: linear-gradient(45deg, rgba(0, 255, 255, 0.15) 25%, rgba(0, 191, 255, 0.15) 50%, rgba(238, 130, 238, 0.15) 75%);
    }

    @keyframes spin {

        0%,
        100% {
            transform: translate(-50%, -50%) rotate(0deg) scale(0.95);
            opacity: 0.8;
        }

        50% {
            transform: translate(-50%, -50%) rotate(180deg) scale(1.1);
            opacity: 1;
            border-color: rgba(0, 191, 255, 0.9) rgba(144, 238, 144, 0.9) rgba(238, 130, 238, 0.9) rgba(0, 255, 255, 0.9);
        }
    }

    @keyframes glow {

        0%,
        100% {
            filter: drop-shadow(0 0 1rem rgba(0, 191, 255, 0.6));
        }

        50% {
            filter: drop-shadow(0 0 2rem rgba(144, 238, 144, 0.8)) drop-shadow(0 0 1rem rgba(238, 130, 238, 0.6));
        }
    }

    .box_image_success {
        background-color: rgba(0, 0, 0, 0.62);
        height: 100%;
        width: 10rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
    }

    .block_image_success {
        background-color: rgba(28, 34, 48, 1);
        border-radius: 0.5rem;
        width: 8.934rem;
        height: 8.107rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
    }

    .text-wrapper_1_image_success {
        height: 5.227rem;
        background: url(https://i.postimg.cc/Xv9TSvr4/Figma-DDSSlice-PNGa5997f064aa65295e0eb1279b11f2b76.png) 100% no-repeat;
        background-size: 100% 100%;
        width: 7.814rem;
        margin: 0.56rem auto 0 auto;
    }

    .text_1_image_success {
        overflow-wrap: break-word;
        color: #ffffff;
        font-size: 0.426rem;
        font-family: 'PingFang SC-Semibold';
        font-weight: 600;
        text-align: center;
        white-space: nowrap;
        line-height: 0.427rem;
        margin: 3.92rem auto 0 auto;
        width: 4.614rem;
        height: 0.427rem;
    }

    .text-wrapper_2_image_success {
        background-color: rgba(0, 253, 252, 1);
        border-radius: 3rem;
        height: 1.227rem;
        width: 3.84rem;
        margin: 0.24rem auto 0.854rem auto;
    }

    .text_2_image_success {
        overflow-wrap: break-word;
        color: rgba(28, 34, 48, 1);
        font-size: 0.373rem;
        font-family: 'PingFang SC-Medium';
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.427rem auto 0 auto;
        width: 1.174rem;
        height: 0.374rem;
    }

    .image-service {
        display: none;
        position: fixed;
        right: 0;
        top: 50vh;
        background-color: rgba(0, 253, 252, 0.6);
        border-radius: 50%;
        height: 1.44rem;
        width: 1.44rem;
    }

    .label_image_service {
        width: 0.854rem;
        height: 0.854rem;
        margin: 0.294rem 0 0 0.294rem;
    }

    .block_msg_tips {
        background-color: rgba(0, 0, 0, 0.62);
        height: 100%;
        width: 10rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
    }

    .box_msg_tips {
        background-color: rgba(28, 34, 48, 1);
        border-radius: 0.5rem;
        height: 5.734rem;
        width: 8.934rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
        margin: 0;
    }

    .group_1_msg_tips {
        width: auto;
        height: 0.587rem;
        margin: 0;
        margin-top: 0.427rem;
        display: flex;
        justify-content: space-between;
    }

    .text_1_msg_tips {
        overflow-wrap: break-word;
        color: #ffffff;
        font-size: 0.426rem;
        font-family: 'PingFang SC-Medium';
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.427rem;
        margin-top: 0.08rem;
        width: 8.934rem;
        height: 0.427rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .label_1_msg_tips {
        width: 0.587rem;
        height: 0.587rem;
        margin-left: 8rem;
        position: absolute;
    }

    .text-wrapper_1_msg_tips {
        height: 0.374rem;
        width: 8.934rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 1.2rem;
    }

    .text_2_msg_tips {
        color: #ffffff;
        font-size: 0.373rem;
        font-family: 'PingFang SC-Medium';
        font-weight: 500;
        text-align: center;
        white-space: normal;
        word-break: break-all;
        line-height: 0.374rem;
        width: 100%;
        height: 0.374rem;
        margin: 0;
    }

    .group_2_msg_tips {
        width: 3.84rem;
        height: 1.227rem;
        margin: 1.28rem auto 0.854rem auto;
        display: flex;
        justify-content: center;
    }

    .text-wrapper_2_msg_tips {
        background-color: rgba(0, 253, 252, 1);
        border-radius: 3rem;
        height: 1.227rem;
        width: 3.84rem;
        margin: 0;
    }

    .text_3_msg_tips {
        overflow-wrap: break-word;
        color: rgba(28, 34, 48, 1);
        font-size: 0.373rem;
        font-family: 'PingFang SC-Medium';
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
        line-height: 0.374rem;
        margin: 0.427rem auto 0 auto;
        width: auto;
        height: 0.374rem;
    }

    .input_style {
        width: 8.72rem;
        max-width: 5.72rem;
        height: auto;
        box-sizing: border-box;
        padding: 0 0.134rem;
        color: #ffffff;
        font-size: 0.373rem;
        font-weight: 500;
        text-align: left;
        border: none;
        outline: none;
        line-height: 0.374rem;
        overflow: hidden;
        transition: padding 0.3s ease;
        background-color: transparent;
    }

    .input_style::placeholder {
        color: rgba(255, 255, 255, 0.8);
    }

    .input_style:-webkit-autofill,
    .input_style:-webkit-autofill:hover,
    .input_style:-webkit-autofill:focus,
    .input_style:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 1rem transparent inset !important;
        -webkit-text-fill-color: #ffffff !important;
        transition: background-color 5000s ease-in-out 0s, -webkit-text-fill-color 5000s ease-in-out 0s !important;
    }

    .input_style:-moz-autofill,
    .input_style:-moz-autofill:hover,
    .input_style:-moz-autofill:focus,
    .input_style:-moz-autofill:active,
    .input_style:-ms-input-autofill,
    .input_style:-ms-input-autofill:hover,
    .input_style:-ms-input-autofill:focus,
    .input_style:-ms-input-autofill:active,
    .input_style:-o-autofill,
    .input_style:-o-autofill:hover,
    .input_style:-o-autofill:focus,
    .input_style:-o-autofill:active {
        background-color: transparent !important;
        color: #ffffff !important;
        transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s !important;
    }

    #service_shake_num {
        display: none;
    }
</style>

<div style="display: none;" id="temp_msg_tips">
    <p id="temp_msg"></p>
</div>

<div style="display: none;" id="loading"></div>

<div class="box_image_success flex-col" style="display:none;" id="msg_tips_img">
    <div class="block_image_success flex-col">
        <div class="text-wrapper_1_image_success flex-col" id="success_image_luck">
            <span class="text_1_image_success" id="msg_jump_img"></span>
        </div>
        <div class="text-wrapper_2_image_success flex-col" onclick="window.location.href='vip234.html'" id="msg_tips_img_go">
            <span class="text_2_image_success">Eu sei</span>
        </div>
    </div>
</div>

<div class="image-service flex-col" onclick="click_button(true,'service')" id="image-service">
    <div id="service_shake_num">1</div>
    <img class="label_image_service" referrerpolicy="no-referrer" src="https://i.postimg.cc/RFRyhb1Y/Figma-DDSSlice-PNGa8cb890d943f7775bcd948904f265dce.png" />
</div>

<div class="block_msg_tips flex-col" style="display: none;" id="msg_tips">
    <div class="box_msg_tips flex-col">
        <div class="group_1_msg_tips flex-row justify-between">
            <span class="text_1_msg_tips">dica</span>
            <img onclick="click_button(false,'msg_tips')" class="label_1_msg_tips" referrerpolicy="no-referrer" src="/static/my/theme1/images/FigmaDDSSlicePNGa4ccf70a91c6cedfe9a258d37aa85e86.png" />
        </div>
        <div class="text-wrapper_1_msg_tips flex-row">
            <span class="text_2_msg_tips" id="msg"></span>
        </div>
        <div class="group_2_msg_tips flex-row">
            <button id="confirm_jump" onclick="window.location.href='vip234.html'">Confirmar</button>
            <span class="text_3_msg_tips">Confirmar</span>
        </div>
    </div>
</div>

<div class="block_msg_tips flex-col" style="display: none;" id="service">
    <div class="box_msg_tips flex-col">
        <div class="group_1_msg_tips flex-row justify-between">
            <span class="text_1_msg_tips">Serviço</span>
            <img onclick="click_button(false,'service')" class="label_1_msg_tips" referrerpolicy="no-referrer" src="https://i.postimg.cc/xjZg52dR/Figma-DDSSlice-PNGa4ccf70a91c6cedfe9a258d37aa85e86.png" />
        </div>
        <div class="text-wrapper_1_msg_tips flex-row" style="text-align: center;justify-content: center;align-items: center;padding-top:0px;">
            <a href="javascript:;" target='_self' style="display: none;text-align: center;" id="service1">
                <span class="text_2_msg_tips">Linha 1</span>
            </a>
            <a href="javascript:;" target='_self' style="display: none;text-align: center;margin-left: 1.5rem;" id="service2">
                <span class="text_2_msg_tips">Linha 2</span>
            </a>
            <a href="javascript:;" target='_self' style="display: none;text-align: center;margin-left: 1.5rem;" id="service3">
                <span class="text_2_msg_tips">Linha 3</span>
            </a>
        </div>
        <div class="group_2_msg_tips flex-row" style="margin: 0.28rem auto 0.854rem auto;">
            <a href="/chat" target='_self'>
                <div class="text-wrapper_2_msg_tips flex-col">
                    <span class="text_3_msg_tips">Chat em linha</span>
                </div>
            </a>
        </div>
    </div>
</div>
